# Database
DATABASE_URL="postgresql://postgres:4455@localhost:5432/news_portal"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="oOWfcvUH26cQkgBUJQtx2Hg6wSfGB2N39BcrMnTf2hrOpTe5qkoYvXefO8teFuad"